<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>

        </tr>
    </table>
</div>
<div id="wrapper">
    <br/>
    <hr width="800px"/>
    <hr width="800px" />
    <br/>
    <div id="information.table">
        <table>
        <tr>
            <td><strong>姓名：</strong></td>
            <td>李佳</td>
            <td><strong>性别：</strong></td>
            <td>女</td>
            <td><strong>出生年月：</strong></td>
            <td>1994年6月</td>
        </tr>
        <tr>
            <td><strong>身高：</strong></td>
            <td>164cm</td>
            <td><strong>民族：</strong></td>
            <td>苗族</td>
            <td><strong>籍贯：</strong></td>
            <td>重庆市 黔江区 </td>
        </tr>
        <tr>
            <td><strong>政治面貌：</strong></td>
            <td>共青团员</td>
            <td><strong>学历：</strong></td>
            <td>本科在读</td>
            <td><strong>学习专业：</strong></td>
            <td>软件工程</td>
        </tr>
        <tr>
            <td><strong>联系地址：</strong></td>
            <td>重庆邮电大学</td>
        </tr>
            </table>
        <table>
        <tr>
            <td colspan="4">
                <dt><strong>自我评价：</strong></dt>
                <dd>学习态度认真，能吃苦耐劳，脚踏实地，积极向上</dd>
                <dd>逻辑思维能力强，悟性高</dd>
                <dd>喜欢交朋友，喜欢登山，喜欢游走</dd>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <dt><strong>学习经历：</strong></dt>
                <dd>2001年-2007年：就读于重庆市黔江区新华小学校</dd>
                <dd>2007年-2010年：就读于重庆市黔江区新华中学校</dd>
                <dd>2010年-2013年：就读于重庆市黔江区黔江中学校</dd>
                <dd>2013年-至今：就读于重庆邮电大学</dd>
            </td>
        </tr>
    </table>
    </div>


</div>
</body>
</html>