<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>

        </tr>
    </table>
</div>
<div id="wrapper">
    <br/>
    <h2>我的日志</h2>
    <div id="text">
    <span style="float: right">2015年5月14日</span>
    <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
    <div id="text1">
        “团结就是力量，团结就是力量”，有时候多么想时光骤然回到三年前，爸爸妈妈跟我，满怀好奇地走进这所校园，
        来到人生中最重要的一站——我的大学。看着军训的新生一张张稚气未脱的脸，顿时心里五味杂陈，我已然步入大四的行列
        再也没有了大一的激情和冲劲。<br/>
        天天背着李永乐、新东方匆忙地寻找着自习室，然后就是一天的苦读，偶尔抬头看看外面的天空，天上的云彩，
        恍然跟高中的时候没什么区别，耳边似乎也回想起同桌的声音：“唉，老师过来了，别走神了！”猛然惊醒，怅然若失，
        四周还是寂静的自习室，还是一个个为了自己青春校园的最后一个梦想而苦苦奋斗的人，眼里只有专注。
    </div>
    <div id="text2"><a href="log.html">查看更多</a></div>
    <br/>
</div>
</div>
</body>
</html>