<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>
        </tr>
    </table>
</div>
<div id="wrapper">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <p>我不喜欢说话却每天说最多的话，</p>
    <p> 我不喜欢笑却总笑个不停 ，</p>
    <p> 身边的每个人都说我的生活好快乐 ，</p>
    <p>于是我也就认为自己真的快乐 ……</p>
    <p>可是为什么我会在一大群朋友中突然地就沉默 ，</p>
    <p>为什么在人群中看到相似的背影就难过 ，</p>
    <p>看见秋天树木疯狂地掉叶子我就忘记了说话 ，</p>
    <p>看见天色渐晚路上暖黄色的灯火，</p>
    <p>就忘记了自己原来的方向。</p>

</div>
</body>
</html>