<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>
        </tr>
    </table>
</div>
<div id="wrapper">
    <br/>
    <br/>
    <div id="d1">
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 心太软的人快乐是不容易的，别人伤害她或她伤害别人都让她在心里病一场。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。一半在土里安详，一半在风里飞扬，
            一半洒落阴凉，一半沐浴阳光，非常沉默非常骄傲，从不依靠从不寻找。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 谁都以为自己会是例外，在后悔之外 。 谁都以为拥有的感情也是例外，在变淡之外。
            谁都以为恋爱的对象刚巧也是例外，在改变之外。 然而最终发现，除了变化，无一例外。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 决定你人生高度的，不是你的才能，而是你的态度。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 年纪大了，你会很容易释怀一些事，原谅一个人，懒得计较，不屑动怒，把好多想说的话都埋在心里。反过来讲，
            适度的天真，冲动，说蠢话，犯二逼，恰恰是你还年轻着的最有力的证明。千万不要苛刻自己的成长，成长是顺其自然的
            一件事，有时候原谅自己比原谅他人更为重要。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 如果一个人影响到了你的情绪，你的焦点应该放在控制自己的情绪上，而不是影响你情绪的人身上。
            只有这样，才能真正的自信起来。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd>人生中总有人会走，也总有人会留下来。不能贪心的搂住所有，我只希望，要走的赶紧走，别犹豫。
            会留住的，慢慢的留下来，别心急。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 敏感的人面对自己在意的人时，常会忍不住的胡乱猜疑，也总会容易感到患得患失，
            但这一切情绪都会在见到你的一个微笑之后烟消云散。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
        <dt><strong><a href="main.html">我要快乐：</a></strong></dt>
        <dd> 习惯是一个很可怕的东西，因为习惯，会觉得理所当然。
            因为习惯，没有人去想如果失去是什么模样。</dd>
        <span style="float: right">2015年5月14日</span>
        <hr style=" height:2px;border:none;border-top:2px dotted #ffffff;width: 800px" />
    </div>
</div>
</body>
</html>