<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>
            <td><a href="music.html">音乐盒</a> </td>
        </tr>
    </table>
</div>
<div id="wrapper">
    <TABLE style="BORDER-RIGHT: #000000 3px dashed;
     BORDER-TOP: #000000 3px dashed;
     BORDER-LEFT: #000000 3px dashed;
      BORDER-BOTTOM: #000000 3px dashed"
           cellSpacing=0 cellPadding=0 bgColor=#00000>
        <TBODY>
        <TR>
            <TD>
                <TABLE borderColor=#000000 align=center border=1>
                    <TBODY>
                    <TR>
                        <TD>< align=center><embed style="FILTER: Xray" src="Sleep%20Away.mp3"
                                                  width=300 height=45 type=audio/mpeg volume="0"
                                                  autostart="false" loop="- 1">

                                                  </embed>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
            </TD>
        </TR>
        </TBODY>
    </TABLE>


</div>
<br/>
<br/>
<audio src="Sleep%20Away.mp3" controls="controls">
</audio>
</body>
</html>