<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet"type="text/css"href="text.css"/>
</head>
<body>
<div id="header">
    <img src="1.png"style="padding-top: 50px;padding-left: 50px"/>
    <p>你若盛开，清风自来。</p>
    <br/>
    <br/>
    <table>
        <tr>
            <td><a href="main.html">主页</a> </td>
            <td ><a href="information.html">简历</a> </td>
            <td><a href="log.html">日志</a> </td>
            <td><a href="mood.html">心情</a> </td>
            <td><a href="photo.html">照片</a> </td>
        </tr>
    </table>
</div>
<div id="wrapper">
    <br/>
    <table>
        <tr>
            <td>
                <a href="image/psb（8）.jpg">
                    <img src="image/psb（8）.jpg"width="450px"height="300px"/>
                </a>
            </td>


            <td>
                <a href="image/28.jpg">
                    <img src="image/28.jpg"width="350px"height="300px"/>
                </a>
            </td>
        </tr>
        <tr>

            <td>
                <a href="image/79.jpg">
                    <img src="image/79.jpg"width="450px"height="300px"/>
                </a>

            </td>
            <td>
                <a href="image/psb%20(2).jpg">
                    <img src="image/psb%20(2).jpg"width="350px"height="300px"/>
                </a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="image/132.jpg">
                    <img src="image/132.jpg"width="450px"height="400px"/>
                </a>
            </td>
        <td>
            <a href="image/1.jpeg">
                <img src="image/1.jpeg"width="350px"height="400px"/>
        </td>
        </tr>

    </table>
</div>

</body>
</html>