body{
    background-image:url("one.jpg");
    background-size:cover;
    background-attachment: fixed;
}
h1{
    font-family: STKaiti;
    font-size: 38px;
    color: blue;
    font-weight: bold;
    text-align: center;
}
h2{
    font-family:Georgia;
    font-size: 20px;
    padding-left: 5px;
    color: darkslateblue;
    font-weight: bold;
}

#header{
    float: left;
    padding-left:500px;
    padding-right: 125px;
    overflow: hidden;
}
#header p{
    padding-left:400px;
    font-family:YouYuan;
    font-size: 15px;
    text-align: left;
    color: darkturquoise;
    font-weight: bold;
}
#header table{
    text-decoration:none;
    padding-left: 80px;
    width: 400px;
    height: 10px;
    border: 2px #ffffff;
}
#footer{
    float: left;
    padding-left: 350px;
    font-size: 8pt;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
}
#wrapper{
    float: left;
    padding-left: 400px;
    overflow: hidden;
}
#wrapper table{
    margin:5px 5px 5px 5px;
    padding: 2px 2px 2px 2px;
    width:800px;
    font-family: Microsoft YaHei;
    font-size: 15px;
}
#wrapper td{
    color:#000000;
}
#wrapper p{
    float: right;
  padding-left: 200px;
    padding-right: 300px;
    text-align: right;
    margin:1px 0px 1px 0px;
    color: rgba(78, 48, 127, 0.94);
}

#header a:link,a:visited{
    color: blue;
    text-decoration:none;
}
#header a:hover,a:active{
    color:red;
    text-decoration:none;
}
#wrapper a:link,a:visited,a:hover,a:active{
    color:indigo;
    text-decoration:none;
}
div#d1{
    border:0px 3px 0px 1px solid white;
    width:800px;
    padding: 5px 5px 5px 5px ;
    overflow: hidden;
}

div#d1 span{
    color:lightcoral;
}
#text{
    width:800px;
}
#text1 {
    width: 800px;
    word-wrap: break-word;
}
#text2{
    border: 1px 1px 1px 1px;
    font-weight:bold;
    padding-right:50px ;
    float:right;
    padding-top: 5px;
}
#wrapper text span a:link,a:visited{
    color: blue;
    text-decoration:none;
}
#wrapper text span a:hover,a:active{
    color: red;
    text-decoration:none;
}