<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        body{background-image: url("../images/body-bg.png")}
        #main{position: relative;top:72px;left:248px;width:960px;}
         .top{overflow: hidden;margin-bottom: 18px;}
         .top p{float:left;margin-left: 19px; font-family:Microsoft YaHei;font-size: 48px;color: #419190;}
         .top img{width:76px;height:58px;float: left;margin-top: 3px}
        hr{border: 1px solid #b8cbe0;width: 960px}

        .middle{overflow:hidden;margin-top: 62px; }
        .middle .left{position: relative;float: left}
        .middle .left img{box-shadow: 6px 9px 14px #c8d2d8; margin-bottom: 9px;height: 684px;}
        .middle .left p{font-family:Microsoft YaHei;font-size: 30px;color: #ffffff; position: absolute;top:21px;left: 193px; }
        .middle .right{float: right;width: 314px;font-family: SimSun;font-size: 11px;color: #56626b;line-height: 22px}
        .middle .right .texta{margin-top: 44px}
        .middle .right .textb{margin-top: 25px}
        .middle .right .textc{margin-top: 33px;margin-bottom: 50px}
        .middle .right .textd{margin-top: 16px;margin-bottom: 5px;font-size: 14px}
        .middle .right .texte{margin-bottom: 23px;line-height: 28px}

        .bottom{overflow: hidden;margin-bottom: 267px;}
        .bottom .left{margin-top:130px;}
        .bottom .left img{float:left;border: 11px solid #ffffff;border-radius:1em; margin-bottom:9px; box-shadow:6px 9px 13px #c8d2d8;}
        .bottom .right{float:left;margin-left:33px;width: 468px;}
        .right .one{font-family:Microsoft YaHei; color: #fa7831;font-size: 24px;margin-bottom: 16px; }
        .right .two{font-family:Microsoft YaHei; color: #fa7831;font-size: 18px;margin-bottom: 15px;}
        .right .three{font-family:Microsoft YaHei; color: #544c4c;font-size:12px;line-height: 22px;margin-bottom: 8px }
        .right .four{font-family:Microsoft YaHei; color: #544c4c;font-size:12px;margin-bottom: 28px; }
        .right .five{font-family:Microsoft YaHei; color: #f96615;font-size:18px;margin-bottom: 69px }
        .right .six{font-family:Microsoft YaHei; color: #544c4c;font-size:14px;margin-top: 17px;margin-bottom: 18px;}
        .right table{font-family:Microsoft YaHei; color: #544c4c;font-size:12px;margin-bottom: 27px;}
        .right td{width: 198px;}
        .right span{color: #f96615}

        .bar{overflow: hidden;}
        .bar li{list-style-type:none; float: left}
        .bar .bar-img {margin-right: 22px}
        .bar .bar-text{margin-right: 94px;line-height: 68px;font-family:Microsoft YaHei;font-size:18px;color: #645b5b;}
        .bar .bar-last{line-height: 68px;font-family:Microsoft YaHei;font-size:18px;color: #645b5b;}

    </style>
</head>
<body>
 <div id="header"></div>
 <div id="content">
     <div id="subnav"></div>
     <div id="main">

         <div class="top">
             <img  src="../images/top.png" alt="touxiang"/>
             <p>关于我们</p>
         </div>
         <hr/>
         <div class="middle">
             <div class="left">
                 <img src="../images/canting.jpg"alt="橘子的餐厅"/>
                 <p>橘子的餐厅</p>
             </div>
             <div class="right">
                 <p class="texta">橘子的餐厅是一家专业从事餐饮服务业的连锁餐厅，本餐厅旗下的连锁餐厅在全国总数超过100家。是首家全球完全自主首创知识产权的餐饮行业。具有国内优秀的领导团队和餐饮服务团队。</p>
                 <p class="textb">橘子的餐厅提供多种食品供您选择，如主菜部分就有家常菜、各具地方特色的风味菜品。海鲜类更 是通过精挑细选出来的海产来进行烹饪。水果则是直接摘自农场里的，无农药残留、安全、卫生、 完全可以放心食用。并且在甜点上都是通过餐厅里的厨师手工制作的，而并非从别的地方批购而来的，所以在食品的安全卫生这块您们可以完全放心。</p>
                 <p class="textc">橘子的餐厅致力于捕捉全球休闲餐饮领域最新的流行趋势，并把这种趋势化为系统全面的整体解决方案。然后通过加盟这种方式，植入到中国这个人口基数最为庞大并越来越跟国际接轨的巨大市场。秉承这种理念，橘子的餐厅愿意和中国各地的热衷休闲餐饮事业的投资人一起引领时尚休闲餐饮在中国的 进步和发展致力于为中国休闲餐饮的品质和安全贡献精力。</p>
                 <hr/>
                 <p class="textd">企业格言</p>
                 <p class="texte">做真正有价值的事，愿意为此面对困难，愿意为此忍受寂寞。客户的满意是对橘子的全体工作人员的认可。</p>
                 <hr/>
             </div>
         </div>
         <div class="bottom">
            <div class="left">
                <img src="../images/map.jpg"alt="地图"/>
            </div>
             <div class="right">
                 <p class="one">关注橘子</p>
                 <p class="two">FOLLOW ORANGE</p>
                 <p class="three"><span>Address:</span>Chongwen in nanan distract of chongqing city road no. 2 in chongqing university of posts and telecommunications opposite the old school</p>
                 <p class="four"><span>地址：</span>重庆市南岸区崇文路2号重庆邮电大学老校门对面</p>
                 <p class="five">TEL : 023 - 6458 7632</p>
                 <hr/>
                 <p class="six">用餐时间</p>
                <table>
                     <tr>
                         <td>周一至周五 &nbsp&nbsp&nbsp&nbsp 9：00—22：30</td>
                         <td>周末 &nbsp&nbsp&nbsp&nbsp 9：30—22：00</td>
                     </tr>
                 </table>
                 <hr/>
             </div>
         </div>
         <div class="bar">
             <ul>
                 <li class="bar-img"><img src="../images/bar-1.png"/> </li>
                 <li class="bar-text">给我们留言</li>
                 <li class="bar-img"><img src="../images/bar-2.png"/> </li>
                 <li class="bar-text">在线菜谱</li>
                 <li class="bar-img"><img src="../images/bar-3.png"/> </li>
                 <li class="bar-text">烹饪教程</li>
                 <li class="bar-img"><img src="../images/bar-4.png"/> </li>
                 <li class="bar-last">分享</li>
             </ul>
         </div>
     </div>
 </div>
<div id="footer">
</div>
</body>
</html>